<?xml version="1.0" encoding="utf-16"?>
<ActivityGeneratorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TargetPath>C:\Retish\MQTTPublish</TargetPath>
  <ActivityClassName>MQTTPublish</ActivityClassName>
  <AssemblyName>MQTTPublishProject</AssemblyName>
  <ProjectSettings>
    <TargetFolder>C:\Retish\MQTTPublish\SourceCode</TargetFolder>
    <AssemblyName>MQTTPublishProject</AssemblyName>
    <OutputPath>C:\Retish\MQTTPublish</OutputPath>
    <ActivityClassName>MQTTPublish</ActivityClassName>
    <ActivityClassFileName>MQTTPublishProject.cs</ActivityClassFileName>
    <ActivityPartialClassFileName>MQTTPublishProject.Properties.cs</ActivityPartialClassFileName>
    <ProjectFileName>MQTTPublishProject.csproj</ProjectFileName>
    <SolutionFileName>MQTTPublishProject.sln</SolutionFileName>
    <ProjectNamespace>MQTTPublishProject</ProjectNamespace>
  </ProjectSettings>
  <JavaProjectSettings>
    <TargetFolder>C:\Retish\MQTTPublish\hp\custom\java\activity</TargetFolder>
    <IsActive>false</IsActive>
  </JavaProjectSettings>
  <SignatureSettings>
    <Type>Activity</Type>
    <ID>HPE.IOT.MQTTPublish</ID>
    <Version>1.0.0</Version>
    <Group>MQTT</Group>
    <DisplayName>MQTTPublish</DisplayName>
    <Description>Publishes messages to MQTT broker</Description>
    <RunTimeAssembly>MQTTPublishProject.dll</RunTimeAssembly>
    <RunTimeClass>MQTTPublishProject.MQTTPublish</RunTimeClass>
    <IconPath>ActivityIcon.png</IconPath>
    <Visible>true</Visible>
    <Draggable>true</Draggable>
  </SignatureSettings>
  <SignatureProperties>
    <Property>
      <Section>InputProperties</Section>
      <Name>MQTTBroker</Name>
      <DisplayName>MQTT Broker URL</DisplayName>
      <Type>String</Type>
      <Description>URL for MQTT broker. For example: mqtt://test.mosquitto.org</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>MQTTMessage</Name>
      <DisplayName>Message</DisplayName>
      <Type>String</Type>
      <Description>Message to Publish</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>MQTTTopic</Name>
      <DisplayName>Topic Name</DisplayName>
      <Type>String</Type>
      <Description>Name of the MQTT topic to publish</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
  </SignatureProperties>
</ActivityGeneratorSettings>